# task-server

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  insert-batch-crons.sql  pom.xml  task-server.postman_collection.json
admin/: pom.xml
admin/src/main/java/com/ntj/admin/: AdminApplication.java
admin/src/test/java/com/ntj/admin/: AdminApplicationTests.java
config-batch/: Readme.md  pom.xml
config-batch/src/main/java/com/ntj/: ConfigBatchApplication.java
config-batch/src/main/java/com/ntj/config/: ApplicationProperties.java  RestTemplateConfig.java  SimpleStepExecutionListener.java
config-batch/src/main/java/com/ntj/config/batch/: BatchConfig.java  TaskletJobConfig.java
config-batch/src/main/java/com/ntj/config/decider/: JobDecider.java
config-batch/src/main/java/com/ntj/config/listener/: CustomTaskLifecycleListener.java  IncrementNumberJobExecutionListener.java  IncrementNumberStepExecutionListener.java  SimpleStepExecutionListener.java
config-batch/src/main/java/com/ntj/config/processor/: ApplicationConfigSnapshotProcessor.java
config-batch/src/main/java/com/ntj/config/reader/: AppConfigReader.java
config-batch/src/main/java/com/ntj/config/writer/: AppConfigSnapshotWriter.java
config-batch/src/main/java/com/ntj/constant/: Status.java
config-batch/src/main/java/com/ntj/domain/entity/: AppConfigurationSnapshot.java
config-batch/src/main/java/com/ntj/domain/record/: AppConfigRecord.java
config-batch/src/main/java/com/ntj/repository/: AppConfigurationSnapshotRepository.java
config-batch/src/main/java/com/ntj/service/: GreetingService.java  TaskService.java
config-batch/src/main/java/com/ntj/service/validator/: ConfigurationValidator.java
config-batch/src/main/java/com/ntj/util/: JobUtil.java
config-batch/src/main/resources/: application-local.yml  application.yml
config-batch/src/test/java/com/ntj/: ConfigBatchApplicationTest.java
config-server/: Readme.md  pom.xml
config-server/src/main/java/com/ntj/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/ntj/service/: HealthCheckService.java
config-server/src/main/resources/: application.yml
congig-server/: pom.xml
congig-server/src/main/java/com/ntj/: ConfigServerApplication.java
congig-server/src/main/resources/: application.yml
data-provider/: pom.xml
data-provider/src/main/java/com/ntj/dataprovider/: DataProviderApplication.java
data-provider/src/main/java/com/ntj/dataprovider/controller/: UserController.java
data-provider/src/main/java/com/ntj/dataprovider/model/: User.java
data-provider/src/main/resources/: application-dev.properties  application.properties
data-provider/src/test/java/com/ntj/dataprovider/: DataProviderApplicationTests.java
refresh-batch/: Readme.md  pom.xml
refresh-batch/src/main/java/com/ntj/: RefreshBatchApplication.java
refresh-batch/src/main/java/com/ntj/config/: BatchJobConfig.java  BatchProperties.java  BatchRunner.java  TransactionConfig.java
refresh-batch/src/main/java/com/ntj/listener/: TaskServerRefreshJobListener.java
refresh-batch/src/main/java/com/ntj/service/: GreetingService.java  RefreshMessageService.java
refresh-batch/src/main/resources/: application-local.yml  application.yml
task-server/: Readme.md  pom.xml
task-server/src/main/java/com/ntj/: TaskServerApplication.java
task-server/src/main/java/com/ntj/api/: GreetingController.java
task-server/src/main/java/com/ntj/config/: DependencyTreeInfoContributor.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TaskConfig.java
task-server/src/main/java/com/ntj/controller/: RefreshMessageController.java  TaskController.java  UserController.java
task-server/src/main/java/com/ntj/model/: CronJob.java  User.java
task-server/src/main/java/com/ntj/model/audit/: AuditTask.java
task-server/src/main/java/com/ntj/model/taskserver/: CronJob.java
task-server/src/main/java/com/ntj/model/taskserver/dto/: CronJobDTO.java
task-server/src/main/java/com/ntj/repository/: CronJobRepository.java
task-server/src/main/java/com/ntj/repository/audit/: AuditTaskRepository.java
task-server/src/main/java/com/ntj/repository/taskserver/: CronJobRepository.java
task-server/src/main/java/com/ntj/service/: AuditService.java  AuditTaskPersister.java  ConfigServerHealthCheck.java  ConfigServerHealthIndicator.java  GreetingService.java  QuartzSchedulerService.java  QuartzTaskRunner.java  TaskLauncherService.java
task-server/src/main/resources/: application-local.yml  application.yml
